# ddl-auto: como deve inicializar a tabela no banco
# create-drop: da um drop na tabela e a recria em seguida
# update: mantem a tabela jรก existente
spring.jpa.hibernate.ddl-auto=update

# passamos a URL do nosso banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# passamos o nome de usuario administrador do banco
spring.datasource.username=postgres

# passamos a senha para do usuario administrador do banco
spring.datasource.password=jaqueta

# Como true, inprime no terminal os comandos SQL executados
spring.jpa.show-sql=true